In [56]:
import pandas as pd
import numpy as np

In [ ]:
train=pd.read_parquet('../Data/train_cleaned.parquet', engine='pyarrow')
val=pd.read_parquet('../Data/val_cleaned.parquet', engine='pyarrow')

In [58]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f358,f359,f361,f362,f363,f364,f365,f366,f349_sin,f349_cos
0,1366776,189706075,2023-11-02 22:22:00.042,2023-11-02,0,1.0,NaN,NaN,NaN,NaN,...,-9999.000000,0.0,28.0,0.0,0.000000,337.0,0.0,0.000000,-0.974928,-0.222521
1,1366776,89227,2023-11-01 23:51:24.999,2023-11-01,0,1.0,NaN,NaN,NaN,NaN,...,NaN,0.0,87.0,0.0,0.000000,1010.0,2.0,0.001980,-0.433884,-0.900969
2,1366776,35046,2023-11-01 00:30:59.797,2023-11-01,0,1.0,NaN,NaN,NaN,NaN,...,NaN,0.0,23.0,0.0,0.000000,1010.0,2.0,0.001980,-0.433884,-0.900969
3,1366776,6275451,2023-11-02 22:21:32.261,2023-11-02,0,1.0,NaN,NaN,NaN,NaN,...,-9999.000000,0.0,277.0,1.0,0.003610,337.0,0.0,0.000000,-0.974928,-0.222521
4,1366776,78053,2023-11-02 22:21:34.799,2023-11-02,0,1.0,NaN,NaN,NaN,NaN,...,-9999.000000,0.0,359.0,0.0,0.000000,337.0,0.0,0.000000,-0.974928,-0.222521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548314,1896641,87731,2023-11-02 08:14:21.524,2023-11-02,0,NaN,NaN,42.0,37.0,11.0,...,0.040404,0.0,90.0,1.0,0.011111,282.0,1.0,0.003546,-0.974928,-0.222521
548315,1896641,505604,2023-11-02 08:14:24.458,2023-11-02,0,NaN,NaN,42.0,37.0,11.0,...,0.050650,0.0,33.0,0.0,0.000000,58.0,1.0,0.017241,-0.974928,-0.222521
548316,1896641,25212,2023-11-02 08:14:25.748,2023-11-02,0,NaN,NaN,42.0,37.0,11.0,...,0.049871,0.0,33.0,0.0,0.000000,58.0,1.0,0.017241,-0.974928,-0.222521
548317,1900765,95157,2023-11-02 06:08:25.900,2023-11-02,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,-0.974928,-0.222521
548318,1901215,95807,2023-11-01 11:01:33.086,2023-11-01,0,NaN,NaN,NaN,20.0,NaN,...,0.048438,0.0,NaN,NaN,NaN,NaN,NaN,NaN,-0.433884,-0.900969

In [59]:
val

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f358,f359,f361,f362,f363,f364,f365,f366,f349_sin,f349_cos
0,1372036,189706075,2023-11-03 06:28:33.012,2023-11-03,0,67.0,NaN,NaN,NaN,NaN,...,-9999.000000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,-0.781831,0.62349
1,1372036,79018,2023-11-03 06:28:32.659,2023-11-03,0,67.0,NaN,NaN,NaN,NaN,...,0.047844,0.0,1.0,0.0,0.0,NaN,NaN,NaN,-0.781831,0.62349
2,1377802,803982,2023-11-03 07:05:12.824,2023-11-03,0,90.0,56.0,75.0,60.0,35.0,...,-9999.000000,0.0,1.0,0.0,0.0,75.0,0.0,0.000000,-0.781831,0.62349
3,1377802,66930,2023-11-03 07:05:26.149,2023-11-03,0,90.0,56.0,75.0,60.0,35.0,...,0.044326,0.0,4.0,0.0,0.0,111.0,0.0,0.000000,-0.781831,0.62349
4,1377802,57615,2023-11-03 07:05:25.608,2023-11-03,0,90.0,56.0,75.0,60.0,35.0,...,0.051192,0.0,4.0,0.0,0.0,127.0,0.0,0.000000,-0.781831,0.62349
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221840,1858754,7114,2023-11-03 13:34:49.413,2023-11-03,0,NaN,NaN,43.0,37.0,30.0,...,0.055556,0.0,270.0,0.0,0.0,3636.0,15.0,0.004125,-0.781831,0.62349
221841,1858754,93527,2023-11-03 15:29:25.890,2023-11-03,0,NaN,NaN,43.0,37.0,30.0,...,0.085184,0.0,270.0,0.0,0.0,3636.0,15.0,0.004125,-0.781831,0.62349
221842,1889036,430736,2023-11-03 08:35:58.602,2023-11-03,0,13.0,NaN,NaN,32.0,NaN,...,-9999.000000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,-0.781831,0.62349
221843,1889036,184034,2023-11-03 08:35:57.298,2023-11-03,0,13.0,NaN,NaN,32.0,NaN,...,0.044215,0.0,1.0,0.0,0.0,NaN,NaN,NaN,-0.781831,0.62349
221844,1889036,78053,2023-11-03 08:35:58.508,2023-11-03,0,13.0,NaN,NaN,32.0,NaN,...,-9999.000000,0.0,1.0,0.0,0.0,NaN,NaN,NaN,-0.781831,0.62349

In [60]:
# find the common customers between train, val
common_customers = set(train['id2']).intersection(set(val['id2']))
len(common_customers)

3542

In [61]:
val['id2'].nunique()

15968

In [62]:
val['id2'].nunique()

15968

In [63]:
# find unique orders in train and val and their common orders
unique_train_orders = set(train['id3'])
unique_val_orders = set(val['id3'])
common_orders = unique_train_orders.intersection(unique_val_orders)

len(unique_train_orders), len(unique_val_orders), len(common_orders)

(744, 720, 707)

In [64]:
# find the common customers between test and train and val mixed
common_customers = set(test['id2']).intersection(set(train['id2']), set(val['id2']))
len(common_customers)

1221

In [65]:
test['id2'].nunique()

21118

## Subset for further analysis

Due to excessive dataset i have decided to take a subset and carry on with the eda and modelling and comeback to the big data and perform the best performing models

In [66]:
# make a list of commoon users for train and val
common_users = list(set(train['id2']).intersection(set(val['id2'])))
# make a list called only train users and only val users which have the non intersecting users in train but not val and vice versa
only_train_users = list(set(train['id2']) - set(val['id2']))
only_val_users = list(set(val['id2']) - set(train['id2']))

In [67]:
len(common_users),len(only_train_users),len(only_val_users)

(3542, 30582, 12426)

In [68]:
user_list_train=common_users+only_train_users[:1000]
user_list_val=common_users+only_val_users[:1000]

In [69]:
# now create train_temp having only these user_list_train  and val_temp having user_list_val
train_temp = train[train['id2'].isin(user_list_train)]
val_temp = val[val['id2'].isin(user_list_val)]

In [70]:
# save them as small_val parquet and small train parquet
train_temp.to_parquet('../Data/small_train.parquet')
val_temp.to_parquet('../Data/small_val.parquet')

In [71]:
train_temp.shape,val_temp.shape

((124382, 316), (82994, 316))