In [1]:
import pandas as pd
import numpy as np

In [2]:
train=pd.read_parquet('../Data/small_train.parquet',engine='pyarrow')
val=pd.read_parquet('../Data/small_val.parquet',engine='pyarrow')

In [3]:
val = val.sort_values(['id2', 'id4'])
train=train.sort_values(['id2', 'id4'])

In [4]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f358,f359,f361,f362,f363,f364,f365,f366,f349_sin,f349_cos
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,NaN,0.0,20.0,1.0,0.050000,108.0,0.0,0.000000,-0.433884,-0.900969
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.032415,0.0,4.0,0.0,0.000000,206.0,0.0,0.000000,-0.433884,-0.900969
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.045220,0.0,18.0,0.0,0.000000,1780.0,9.0,0.005056,-0.433884,-0.900969
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.041012,0.0,4.0,0.0,0.000000,1780.0,9.0,0.005056,-0.433884,-0.900969
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.083592,0.0,451.0,5.0,0.011086,830.0,6.0,0.007229,-0.433884,-0.900969
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,NaN,0.0,35.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.052844,0.0,48.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,NaN,0.0,6.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.049501,0.0,NaN,NaN,NaN,102.0,0.0,0.000000,-0.433884,-0.900969
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,0.093282,0.0,NaN,NaN,NaN,358.0,0.0,0.000000,-0.974928,-0.222521

In [5]:
train['time_since_last'] = train.groupby('id2')['id4'].diff().dt.total_seconds()

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/2241950751.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  train['time_since_last'] = train.groupby('id2')['id4'].diff().dt.total_seconds()

In [6]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f359,f361,f362,f363,f364,f365,f366,f349_sin,f349_cos,time_since_last
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,20.0,1.0,0.050000,108.0,0.0,0.000000,-0.433884,-0.900969,NaN
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,4.0,0.0,0.000000,206.0,0.0,0.000000,-0.433884,-0.900969,0.020
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.0,18.0,0.0,0.000000,1780.0,9.0,0.005056,-0.433884,-0.900969,NaN
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.0,4.0,0.0,0.000000,1780.0,9.0,0.005056,-0.433884,-0.900969,2.165
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.0,451.0,5.0,0.011086,830.0,6.0,0.007229,-0.433884,-0.900969,2.551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,35.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969,1.993
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,48.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969,6966.601
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,6.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969,28.555
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,NaN,NaN,NaN,102.0,0.0,0.000000,-0.433884,-0.900969,0.279
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,0.0,NaN,NaN,NaN,358.0,0.0,0.000000,-0.974928,-0.222521,82421.173

In [7]:
# Count the events within each user's group
train['session_event_count'] = train.groupby('id2').cumcount() + 1

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/4135404597.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  train['session_event_count'] = train.groupby('id2').cumcount() + 1

In [8]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f361,f362,f363,f364,f365,f366,f349_sin,f349_cos,time_since_last,session_event_count
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,20.0,1.0,0.050000,108.0,0.0,0.000000,-0.433884,-0.900969,NaN,1
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,4.0,0.0,0.000000,206.0,0.0,0.000000,-0.433884,-0.900969,0.020,2
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,18.0,0.0,0.000000,1780.0,9.0,0.005056,-0.433884,-0.900969,NaN,1
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,4.0,0.0,0.000000,1780.0,9.0,0.005056,-0.433884,-0.900969,2.165,2
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,451.0,5.0,0.011086,830.0,6.0,0.007229,-0.433884,-0.900969,2.551,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,35.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969,1.993,3
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,48.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969,6966.601,4
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,6.0,0.0,0.000000,102.0,0.0,0.000000,-0.433884,-0.900969,28.555,5
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,NaN,NaN,NaN,102.0,0.0,0.000000,-0.433884,-0.900969,0.279,6
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,NaN,NaN,NaN,358.0,0.0,0.000000,-0.974928,-0.222521,82421.173,7

In [9]:
val['time_since_last'] = val.groupby('id2')['id4'].diff().dt.total_seconds()
val['session_event_count'] = val.groupby('id2').cumcount() + 1

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/947509537.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  val['time_since_last'] = val.groupby('id2')['id4'].diff().dt.total_seconds()
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/947509537.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  val['session_event_count'] = val.groupby('id2').cumcount() + 1

# Encoding offers and suboffers

In [10]:
# f226,Offer category Business,One hot encoded
# f227,Offer category dining,One hot encoded
# f228,Offer category entertainment,One hot encoded
# f229,Offer category retail,One hot encoded
# f230,Offer category services,One hot encoded
# f231,Offer category shopping,One hot encoded
# f232,Offer category travel,One hot encoded
# print these column
train[['f226', 'f227', 'f228', 'f229', 'f230', 'f231', 'f232']]

        f226  f227  f228  f229  f230  f231  f232
518195     0     0     0     0     0     1     0
518194     0     0     0     0     0     1     0
301584     0     0     0     0     0     1     0
301576     0     0     0     0     0     1     0
301551     0     0     0     0     0     1     0
...      ...   ...   ...   ...   ...   ...   ...
456763     0     0     0     0     0     1     0
456766     0     0     0     0     0     1     0
456767     0     0     0     0     0     1     0
456765     0     0     0     0     0     1     0
456769     0     0     0     0     1     0     0

[124382 rows x 7 columns]

In [11]:
# 1. Define the mapping for the offer category columns
offer_category_mapping = {
    'f226': 'Business',
    'f227': 'Dining',
    'f228': 'Entertainment',
    'f229': 'Retail',
    'f230': 'Services',
    'f231': 'Shopping',
    'f232': 'Travel'
}

# Get the list of the one-hot encoded columns
ohe_offer_cols = list(offer_category_mapping.keys())

# 2. Process both train and val DataFrames
for df in [train, val]:
    # --- Create the combined string category ---
    # Initialize the new column with a default value
    df['offer_category'] = 'other'
    
    # Create a boolean mask for rows with at least one category
    mask = df[ohe_offer_cols].sum(axis=1) > 0

    # For the rows that have categories, combine them with an underscore
    # The .dot() method is an efficient way to do this matrix multiplication
    df.loc[mask, 'offer_category'] = (
        df.loc[mask, ohe_offer_cols]
        .dot(pd.Series(offer_category_mapping) + '_')
        .str.rstrip('_')
    )

    # --- Create the count of categories ---
    df['num_offer_categories'] = df[ohe_offer_cols].sum(axis=1)

print("New 'offer_category' and 'num_offer_categories' columns created successfully.")

# --- 3. Verify the result ---
print("\nSample of the new columns in the 'train' DataFrame:")
print(train[['offer_category', 'num_offer_categories']].head())

print("\nDistribution of the number of categories per offer:")
print(train['num_offer_categories'].value_counts())

New 'offer_category' and 'num_offer_categories' columns created successfully.

Sample of the new columns in the 'train' DataFrame:
       offer_category  num_offer_categories
518195       Shopping                     1
518194       Shopping                     1
301584       Shopping                     1
301576       Shopping                     1
301551       Shopping                     1

Distribution of the number of categories per offer:
num_offer_categories
1    122399
2      1493
4       486
7         4
Name: count, dtype: int64

In [12]:
train['offer_category'].value_counts()

offer_category
Shopping                                                         99992
Services                                                          7964
Travel                                                            6019
Dining                                                            5695
Entertainment                                                     2729
Services_Shopping                                                  533
Dining_Entertainment_Shopping_Travel                               486
Dining_Shopping                                                    295
Entertainment_Shopping                                             284
Entertainment_Services                                             271
Dining_Entertainment                                                79
Shopping_Travel                                                     31
Business_Dining_Entertainment_Retail_Services_Shopping_Travel        4
Name: count, dtype: int64

In [13]:
sub_category_mapping = {

'f233': 'Activities and leisure',

'f234': 'Advertising',

'f235': 'American',

'f236': 'Animal services',

'f237': 'Apparel',

'f238': 'Argentinean',

'f239': 'Asian',

'f240': 'Australian',

'f241': 'Auto fuel',

'f242': 'Auto rental',

'f243': 'Auto sales',

'f244': 'Auto services',

'f245': 'Automotive',

'f246': 'Bar night',

'f247': 'Books music',

'f248': 'British',

'f249': 'Carry out',

'f250': 'Casual',

'f251': 'Chinese',

'f252': 'Clothing',

'f253': 'Coffee desserts',

'f254': 'Communications',

'f255': 'Computer services',

'f256': 'Constructions',

'f257': 'Cruises',

'f258': 'Cuisine',

'f259': 'Delis',

'f260': 'Education',

'f261': 'Electronics',

'f262': 'European',

'f263': 'Finance',

'f264': 'Food store',

'f265': 'Food wine',

'f266': 'French',

'f267': 'Fusion',

'f268': 'German',

'f269': 'Gifts',

'f270': 'Golf',

'f271': 'Greek',

'f272': 'Health care',

'f273': 'Hobbies',

'f274': 'Home furnishing',

'f275': 'Home garden',

'f276': 'Hotel resorts',

'f277': 'Indian',

'f278': 'Italian',

'f279': 'Japanese',

'f280': 'Jewelry',

'f281': 'Mediterranean',

'f282': 'Mexican',

'f283': 'Office products',

'f284': 'Office supplies',

'f285': 'Other',

'f286': 'Other cuisine',

'f287': 'Other services',

'f288': 'Other shopping',

'f289': 'Parking',

'f290': 'Parks zoos',

'f291': 'Personal care',

'f292': 'Printing',

'f293': 'Professional',

'f294': 'Real estate',

'f295': 'Residential care',

'f296': 'Restaurant',

'f297': 'Seafood',

'f298': 'Services',

'f299': 'Shipping services',

'f300': 'Spanish',

'f301': 'Sports recreation',

'f302': 'Steakhouse',

'f303': 'Thai',

'f304': 'Tour',

'f305': 'Transportation',

'f306': 'Travel agencies',

'f307': 'Utilities',

'f308': 'Vegetarian',

'f309': 'Wholesale'

}

In [14]:
# Get the list of the one-hot encoded columns
ohe_cols = list(sub_category_mapping.keys())

# --- For the train DataFrame ---
# Initialize the new column with a default value (e.g., 'None')
train['sub_category'] = 'None'

# Create a boolean mask for rows with at least one category
mask_train = train[ohe_cols].sum(axis=1) > 0

# For the rows that have categories, apply the logic
train.loc[mask_train, 'sub_category'] = (
    train.loc[mask_train, ohe_cols]
    .dot(pd.Series(sub_category_mapping) + '_')
    .str.rstrip('_')
)


# --- For the validation DataFrame ---
val['sub_category'] = 'None'
mask_val = val[ohe_cols].sum(axis=1) > 0
val.loc[mask_val, 'sub_category'] = (
    val.loc[mask_val, ohe_cols]
    .dot(pd.Series(sub_category_mapping) + '_')
    .str.rstrip('_')
)

# (HIGHLY RECOMMENDED) Create a new feature for the number of categories
train['num_sub_categories'] = train[ohe_cols].sum(axis=1)
val['num_sub_categories'] = val[ohe_cols].sum(axis=1)

print("Combined categories created. Example:")
# Show some of the multi-tagged categories you created
print(train[train['num_sub_categories'] > 1]['sub_category'].head())

Combined categories created. Example:
301551         Clothing_Gifts_Jewelry
301516    Home furnishing_Home garden
301597               Clothing_Jewelry
301565    Home furnishing_Home garden
301525         Clothing_Gifts_Jewelry
Name: sub_category, dtype: object

In [15]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f365,f366,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,0.020,2,Shopping,1,Apparel,1
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,2.165,2,Shopping,1,Gifts,1
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,6.0,0.007229,-0.433884,-0.900969,2.551,3,Shopping,1,Clothing_Gifts_Jewelry,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,1.993,3,Shopping,1,Other,1
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,6966.601,4,Shopping,1,Other,1
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,28.555,5,Shopping,1,Other,1
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,0.279,6,Shopping,1,Clothing,1
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.974928,-0.222521,82421.173,7,Services,1,None,0

In [16]:
train['num_sub_categories'].value_counts()

num_sub_categories
1     115239
2       6404
3       1062
0        861
5        525
7        236
4         51
77         4
Name: count, dtype: int64

In [17]:
# remove rows with 77 sub_categories
train = train[train['num_sub_categories'] != 77]

# check the value counts again
train['num_sub_categories'].value_counts()

num_sub_categories
1    115239
2      6404
3      1062
0       861
5       525
7       236
4        51
Name: count, dtype: int64

In [18]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f365,f366,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,0.020,2,Shopping,1,Apparel,1
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,2.165,2,Shopping,1,Gifts,1
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,6.0,0.007229,-0.433884,-0.900969,2.551,3,Shopping,1,Clothing_Gifts_Jewelry,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,1.993,3,Shopping,1,Other,1
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,6966.601,4,Shopping,1,Other,1
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,28.555,5,Shopping,1,Other,1
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,0.279,6,Shopping,1,Clothing,1
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.974928,-0.222521,82421.173,7,Services,1,None,0

In [19]:
val['num_sub_categories'].value_counts()

num_sub_categories
1     76338
2      4824
3       705
0       556
5       380
7       154
4        36
77        1
Name: count, dtype: int64

In [20]:
# remove the row with 77 sub_categories
val = val[val['num_sub_categories'] != 77]

In [21]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f365,f366,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,0.020,2,Shopping,1,Apparel,1
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,2.165,2,Shopping,1,Gifts,1
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,6.0,0.007229,-0.433884,-0.900969,2.551,3,Shopping,1,Clothing_Gifts_Jewelry,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,1.993,3,Shopping,1,Other,1
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,6966.601,4,Shopping,1,Other,1
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,28.555,5,Shopping,1,Other,1
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,0.279,6,Shopping,1,Clothing,1
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.974928,-0.222521,82421.173,7,Services,1,None,0

In [22]:
# drop these features
# offer_category_mapping = {
    # 'f226': 'Business',
    # 'f227': 'Dining',
    # 'f228': 'Entertainment',
    # 'f229': 'Retail',
    # 'f230': 'Services',
    # 'f231': 'Shopping',
    # 'f232': 'Travel'


# drop these features from train
drop_features = list(offer_category_mapping.keys())
drop_features

['f226', 'f227', 'f228', 'f229', 'f230', 'f231', 'f232']

In [23]:
train.drop(drop_features, axis=1, inplace=True)
val.drop(drop_features, axis=1, inplace=True)

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/4259240841.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.drop(drop_features, axis=1, inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/4259240841.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val.drop(drop_features, axis=1, inplace=True)

In [24]:
drop_features = list(sub_category_mapping.keys())

In [25]:
train.drop(drop_features, axis=1, inplace=True)
val.drop(drop_features, axis=1, inplace=True)

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/4259240841.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.drop(drop_features, axis=1, inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/4259240841.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val.drop(drop_features, axis=1, inplace=True)

In [26]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f365,f366,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.0,0.000000,-0.433884,-0.900969,0.020,2,Shopping,1,Apparel,1
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,9.0,0.005056,-0.433884,-0.900969,2.165,2,Shopping,1,Gifts,1
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,6.0,0.007229,-0.433884,-0.900969,2.551,3,Shopping,1,Clothing_Gifts_Jewelry,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,1.993,3,Shopping,1,Other,1
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,6966.601,4,Shopping,1,Other,1
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,28.555,5,Shopping,1,Other,1
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.433884,-0.900969,0.279,6,Shopping,1,Clothing,1
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,0.0,0.000000,-0.974928,-0.222521,82421.173,7,Services,1,None,0

In [27]:
# Get the category of the previously seen offer for that user
train['previous_offer_category'] = train.groupby('id2')['offer_category'].shift(1)

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/489682353.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  train['previous_offer_category'] = train.groupby('id2')['offer_category'].shift(1)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/489682353.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['previous_offer_category'] = train.groupby('id2')['offer_category'].shift(1)

In [28]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f366,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories,previous_offer_category
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.000000,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1,NaN
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,0.000000,-0.433884,-0.900969,0.020,2,Shopping,1,Apparel,1,Shopping
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.005056,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1,NaN
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.005056,-0.433884,-0.900969,2.165,2,Shopping,1,Gifts,1,Shopping
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,0.007229,-0.433884,-0.900969,2.551,3,Shopping,1,Clothing_Gifts_Jewelry,3,Shopping
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.000000,-0.433884,-0.900969,1.993,3,Shopping,1,Other,1,Services
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.000000,-0.433884,-0.900969,6966.601,4,Shopping,1,Other,1,Shopping
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.000000,-0.433884,-0.900969,28.555,5,Shopping,1,Other,1,Shopping
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,0.000000,-0.433884,-0.900969,0.279,6,Shopping,1,Clothing,1,Shopping
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,0.000000,-0.974928,-0.222521,82421.173,7,Services,1,None,0,Shopping

In [29]:
train['previous_suboffer_category'] = train.groupby('id2')['sub_category'].shift(1)

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/357375929.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  train['previous_suboffer_category'] = train.groupby('id2')['sub_category'].shift(1)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/357375929.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['previous_suboffer_category'] = train.groupby('id2')['sub_category'].shift(1)

In [30]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories,previous_offer_category,previous_suboffer_category
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1,NaN,NaN
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,-0.433884,-0.900969,0.020,2,Shopping,1,Apparel,1,Shopping,Other
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1,NaN,NaN
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,-0.433884,-0.900969,2.165,2,Shopping,1,Gifts,1,Shopping,Other
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,-0.433884,-0.900969,2.551,3,Shopping,1,Clothing_Gifts_Jewelry,3,Shopping,Gifts
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,1.993,3,Shopping,1,Other,1,Services,None
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,6966.601,4,Shopping,1,Other,1,Shopping,Other
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,28.555,5,Shopping,1,Other,1,Shopping,Other
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,0.279,6,Shopping,1,Clothing,1,Shopping,Other
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,-0.974928,-0.222521,82421.173,7,Services,1,None,0,Shopping,Clothing

In [31]:
val['previous_suboffer_category'] = val.groupby('id2')['sub_category'].shift(1)
val['previous_offer_category'] = val.groupby('id2')['offer_category'].shift(1)

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1046319089.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  val['previous_suboffer_category'] = val.groupby('id2')['sub_category'].shift(1)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1046319089.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val['previous_suboffer_category'] = val.groupby('id2')['sub_category'].shift(1)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1046319089.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  val['previous_offer_category'] = val.groupby('id2')['offer_category'].shift(1)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1046319089.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val['previous_offer_category'] = val.groupby('id2')['offer_category'].shift(1)

In [32]:
val

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories,previous_suboffer_category,previous_offer_category
210306,1000624,72053,2023-11-03 08:31:10.546,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,NaN,1,Shopping,1,Apparel_Clothing,2,NaN,NaN
210304,1000624,4608260,2023-11-03 08:31:10.881,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,0.335,2,Shopping,1,Other,1,Apparel_Clothing,Shopping
210305,1000624,25852,2023-11-03 08:31:10.892,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,0.011,3,Entertainment,1,Other,1,Other,Shopping
210307,1000624,27945,2023-11-03 08:32:21.578,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,70.686,4,Shopping,1,Clothing,1,Other,Entertainment
124600,1000639,80836350,2023-11-03 07:21:40.817,2023-11-03,0,44.0,NaN,24.0,46.0,42.0,...,-0.781831,0.62349,NaN,1,Shopping,1,Other,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108226,1910264,807513,2023-11-03 05:18:14.636,2023-11-03,0,13.0,52.0,97.0,91.0,48.0,...,-0.781831,0.62349,0.004,2,Shopping,1,Other shopping,1,Clothing,Shopping
184396,1910541,287793,2023-11-03 06:12:12.081,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,NaN,1,Travel,1,Hotel resorts,1,NaN,NaN
184399,1910541,412448,2023-11-03 06:12:13.236,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,1.155,2,Shopping,1,Other,1,Hotel resorts,Travel
184397,1910541,66192,2023-11-03 06:12:13.542,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,0.306,3,Dining_Shopping,2,Food wine_Other,2,Other,Shopping
184398,1910541,568602,2023-11-03 06:17:53.054,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,339.512,4,Services,1,Auto services,1,Food wine_Other,Dining_Shopping

In [33]:
#previous_suboffer_category	and previous_offer_category fillna as 'missing'

train['previous_suboffer_category'].fillna('missing', inplace=True)
train['previous_offer_category'].fillna('missing', inplace=True)

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3640458915.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train['previous_suboffer_category'].fillna('missing', inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3640458915.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['previous_suboffer_category'].fillna('missing', inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3640458915.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train['previous_offer_category'].fillna('missing', inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3640458915.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['previous_offer_category'].fillna('missing', inplace=True)

In [34]:
train

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories,previous_offer_category,previous_suboffer_category
518195,1000624,5243695,2023-11-01 03:31:21.598,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1,missing,missing
518194,1000624,97646,2023-11-01 03:31:21.618,2023-11-01,0,56.0,NaN,33.0,16.0,33.0,...,-0.433884,-0.900969,0.020,2,Shopping,1,Apparel,1,Shopping,Other
301584,1000639,81010,2023-11-01 13:00:17.848,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,-0.433884,-0.900969,NaN,1,Shopping,1,Other,1,missing,missing
301576,1000639,830157,2023-11-01 13:00:20.013,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,-0.433884,-0.900969,2.165,2,Shopping,1,Gifts,1,Shopping,Other
301551,1000639,24840,2023-11-01 13:00:22.564,2023-11-01,0,44.0,NaN,24.0,46.0,42.0,...,-0.433884,-0.900969,2.551,3,Shopping,1,Clothing_Gifts_Jewelry,3,Shopping,Gifts
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456763,1910541,80107221,2023-11-01 05:46:56.017,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,1.993,3,Shopping,1,Other,1,Services,None
456766,1910541,224505,2023-11-01 07:43:02.618,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,6966.601,4,Shopping,1,Other,1,Shopping,Other
456767,1910541,5420674,2023-11-01 07:43:31.173,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,28.555,5,Shopping,1,Other,1,Shopping,Other
456765,1910541,82192,2023-11-01 07:43:31.452,2023-11-01,0,NaN,NaN,63.0,65.0,NaN,...,-0.433884,-0.900969,0.279,6,Shopping,1,Clothing,1,Shopping,Other
456769,1910541,285330,2023-11-02 06:37:12.625,2023-11-02,0,NaN,NaN,63.0,65.0,NaN,...,-0.974928,-0.222521,82421.173,7,Services,1,None,0,Shopping,Clothing

In [35]:
# same way for val
val['previous_suboffer_category'].fillna('missing', inplace=True)
val['previous_offer_category'].fillna('missing', inplace=True)

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3368600600.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  val['previous_suboffer_category'].fillna('missing', inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3368600600.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val['previous_suboffer_category'].fillna('missing', inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3368600600.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  val['previous_offer_category'].fillna('missing', inplace=True)
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/3368600600.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val['previous_offer_category'].fillna('missing', inplace=True)

In [36]:
val

,id2,id3,id4,id5,y,f1,f2,f5,f6,f7,...,f349_sin,f349_cos,time_since_last,session_event_count,offer_category,num_offer_categories,sub_category,num_sub_categories,previous_suboffer_category,previous_offer_category
210306,1000624,72053,2023-11-03 08:31:10.546,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,NaN,1,Shopping,1,Apparel_Clothing,2,missing,missing
210304,1000624,4608260,2023-11-03 08:31:10.881,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,0.335,2,Shopping,1,Other,1,Apparel_Clothing,Shopping
210305,1000624,25852,2023-11-03 08:31:10.892,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,0.011,3,Entertainment,1,Other,1,Other,Shopping
210307,1000624,27945,2023-11-03 08:32:21.578,2023-11-03,0,56.0,NaN,33.0,16.0,33.0,...,-0.781831,0.62349,70.686,4,Shopping,1,Clothing,1,Other,Entertainment
124600,1000639,80836350,2023-11-03 07:21:40.817,2023-11-03,0,44.0,NaN,24.0,46.0,42.0,...,-0.781831,0.62349,NaN,1,Shopping,1,Other,1,missing,missing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108226,1910264,807513,2023-11-03 05:18:14.636,2023-11-03,0,13.0,52.0,97.0,91.0,48.0,...,-0.781831,0.62349,0.004,2,Shopping,1,Other shopping,1,Clothing,Shopping
184396,1910541,287793,2023-11-03 06:12:12.081,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,NaN,1,Travel,1,Hotel resorts,1,missing,missing
184399,1910541,412448,2023-11-03 06:12:13.236,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,1.155,2,Shopping,1,Other,1,Hotel resorts,Travel
184397,1910541,66192,2023-11-03 06:12:13.542,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,0.306,3,Dining_Shopping,2,Food wine_Other,2,Other,Shopping
184398,1910541,568602,2023-11-03 06:17:53.054,2023-11-03,0,NaN,NaN,63.0,65.0,NaN,...,-0.781831,0.62349,339.512,4,Services,1,Auto services,1,Food wine_Other,Dining_Shopping

In [37]:
# change all object type to categorical type
for col in train.select_dtypes(include='object').columns:
    train[col] = train[col].astype('category')

for col in val.select_dtypes(include='object').columns:
    val[col] = val[col].astype('category')

/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[col] = train[col].astype('category')
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[col] = train[col].astype('category')
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[col] = train[col].astype('category')
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[col] = train[col].astype('category')
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val[col] = val[col].astype('category')
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val[col] = val[col].astype('category')
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val[col] = val[col].astype('category')
/var/folders/7w/qs77cz_11630n9gydm61vjpc0000gn/T/ipykernel_78273/1749172736.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val[col] = val[col].astype('category')

In [39]:
# save this new train and test and small_train_engineered and small_val_engineered
train.to_parquet('../Data/small_train_engineered.parquet', index=False)
val.to_parquet('../Data/small_val_engineered.parquet', index=False)